.gallery{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image-card {
    width: 400px;
    height: max-content;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    position: relative;
    margin: 30px;
    max-height: 250px;
    object-fit: cover;
}

.image-card:hover .img-detail {
    opacity: 100%;
}

.image-card img {
    width: 100%;
}

.img-detail {
    opacity: 0;
    position: absolute;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.396);
    color: white;
    height: 100%;
    width: 100%;
    padding: 20px;
    transition: all 0.5s;
    font-size: smaller;
}


.img-preview{
    width: 80%;
    position: fixed;
    top: 30px;
    left: 10vw;
    background-color: black;
    z-index: 9999;
    height: 90vh;
    border-radius: 30px;
    overflow: hidden;
}
.img-preview .img-detail2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    background: rgb(0,198,162);
    background: linear-gradient(180deg, rgba(0,198,162,0.6671918767507004) 0%, rgba(0,198,162,0) 100%);
}

.img-preview img{
    position: absolute;
    z-index: -5;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.view-div{
    width:20px;
    position:absolute;
    z-index: 991;
    right:30px;
    top:20px;
    filter:invert(100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.view-div img{
    object-fit: contain;
}
.view-div p{
    margin: 0;
}